InfoPage="Computer;Summary"
InfoPage="Computer;Computer Name"
InfoPage="Motherboard;CPU"
InfoPage="Motherboard;Motherboard"
InfoPage="Motherboard;Memory"
InfoPage="Operating System;Operating System"
InfoPage="Operating System;Services"
InfoPage="Server;Share"
InfoPage="Server;Account Security"
InfoPage="Server;Users"
InfoPage="Server;Local Groups"
InfoPage="Server;Global Groups"
InfoPage="Storage;Logical Drives"
InfoPage="Storage;Physical Drives"
InfoPage="Network;Windows Network"
InfoPage="Network;PCI / PnP Network"
InfoPage="Network;RAS"
InfoPage="Network;Net Resources"
InfoPage="Network;Internet"
InfoPage="Network;Routes"
InfoPage="Devices;USB Devices"
InfoPage="Devices;Printers"
InfoPage="Software;Installed Programs"
InfoPage="Software;Custom Programs"
InfoPage="Software;File Scanner"
InfoPage="Software;Licenses"
InfoPage="Security;Windows Security"
InfoPage="Security;Windows Update"
InfoPage="Security;Anti-Virus"
InfoPage="Security;Firewall"
InfoPage="Security;Anti-Spyware"
InfoPage="Security;Anti-Trojan"
InfoPage="Database;Database Software"
InfoPage="Database;BDE Drivers"
InfoPage="Database;ODBC Drivers"
InfoPage="Database;ODBC Data Sources"
